name: tp1
services:
  rabbit:
    container_name: rabbit
    image: rabbitmq:3-management
    ports:
      - 5672:5672
      - 15672:15672 # management UI
    networks:
      - testing_net
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "check_port_connectivity"]
      interval: 1s
      timeout: 1s
      retries: 25
      start_period: 500ms

  request_handler:
    container_name: request_handler
    image: request_handler:latest
    entrypoint: /request_handler
    volumes:
      - ./request_handler/config.yaml:/config/config.yaml
    depends_on:
      rabbit:
        condition: service_healthy
    networks:
      - testing_net
    environment:
      - REQUEST_MIDDLEWARE_RECEIVERS_TRANSACTIONSCOUNT=1
      - REQUEST_MIDDLEWARE_RECEIVERS_TRANSACTIONITEMSCOUNT=1
      - REQUEST_MIDDLEWARE_RECEIVERS_STORESQ3COUNT=3
      - REQUEST_MIDDLEWARE_RECEIVERS_STORESQ4COUNT=4
      - REQUEST_MIDDLEWARE_RECEIVERS_MENUITEMSCOUNT=1
      - REQUEST_MIDDLEWARE_RECEIVERS_USERSCOUNT=2

  response_builder:
    container_name: response_builder
    image: response_builder:latest
    entrypoint: /response_builder
    volumes:
      - ./response_builder/config.yaml:/config/config.yaml
    environment:
      - RESPONSE_MIDDLEWARE_RESULTS1_COUNT=1
      - RESPONSE_MIDDLEWARE_RESULTS2_COUNT=1
      - RESPONSE_MIDDLEWARE_RESULTS3_COUNT=3
      - RESPONSE_MIDDLEWARE_RESULTS4_COUNT=4
    depends_on:
      rabbit:
        condition: service_healthy
    networks:
      - testing_net

  client1:
    container_name: client1
    image: client:latest
    entrypoint: /client
    volumes:
      - ./client:/config
      - ./data2:/data
      - ./results:/results
    depends_on:
      - rabbit
      - request_handler
    networks:
      - testing_net
    environment:
      - CLIENT_ID=1

  client2:
    container_name: client2
    image: client:latest
    entrypoint: /client
    volumes:
      - ./client:/config
      - ./data1:/data
      - ./results:/results
    depends_on:
      - rabbit
      - request_handler
    networks:
      - testing_net
    environment:
      - CLIENT_ID=2

  # ==============================================================================
  # First Query
  # ==============================================================================

  filter_by_year_worker1:
    container_name: filter_by_year_worker1
    image: worker:latest
    entrypoint: /worker
    volumes:
      - ./worker/config.yaml:/config.yaml
    networks:
      - testing_net
    depends_on:
      - rabbit
    environment:
      - WORKER_JOB=YEAR_FILTER
      - WORKER_MIDDLEWARE_INPUTQUEUE=transactions
      - WORKER_MIDDLEWARE_SENDERS=1
      - WORKER_MIDDLEWARE_OUTPUTQUEUE=transactions_2024_2025_q1,transactions_2024_2025_q4
      - WORKER_MIDDLEWARE_RECEIVERS=1,2
      - WORKER_ID=1

  filter_by_hour_worker1:
    container_name: filter_by_hour_worker1
    image: worker:latest
    entrypoint: /worker
    volumes:
      - ./worker/config.yaml:/config.yaml
    networks:
      - testing_net
    depends_on:
      - rabbit
    environment:
      - WORKER_JOB=HOUR_FILTER
      - WORKER_MIDDLEWARE_INPUTQUEUE=transactions_2024_2025_q1
      - WORKER_MIDDLEWARE_SENDERS=1
      - WORKER_MIDDLEWARE_OUTPUTQUEUE=transactions_filtered_by_hour_q1,transactions_filtered_by_hour_q3
      - WORKER_MIDDLEWARE_RECEIVERS=1,2
      - WORKER_ID=1

  filter_by_amount_worker1:
    container_name: filter_by_amount_worker1
    image: worker:latest
    entrypoint: /worker
    volumes:
      - ./worker/config.yaml:/config.yaml
    networks:
      - testing_net
    depends_on:
      - rabbit
    environment:
      - WORKER_JOB=AMOUNT_FILTER
      - WORKER_MIDDLEWARE_INPUTQUEUE=transactions_filtered_by_hour_q1
      - WORKER_MIDDLEWARE_OUTPUTQUEUE=results_1
      - WORKER_MIDDLEWARE_SENDERS=1
      - WORKER_MIDDLEWARE_RECEIVERS=1
      - WORKER_ID=1

  # ==============================================================================
  # Second Query
  # ==============================================================================

  filter_by_year_items_worker1:
    container_name: filter_by_year_items_worker1
    image: worker:latest
    entrypoint: /worker
    volumes:
      - ./worker/config.yaml:/config.yaml
    networks:
      - testing_net
    depends_on:
      - rabbit
    environment:
      - WORKER_JOB=YEAR_FILTER_ITEMS
      - WORKER_MIDDLEWARE_INPUTQUEUE=transactions_items
      - WORKER_MIDDLEWARE_OUTPUTQUEUE=transactions_items_2024_2025
      - WORKER_MIDDLEWARE_SENDERS=1
      - WORKER_MIDDLEWARE_RECEIVERS=1
      - WORKER_ID=1

  grouper_by_year_month_worker1:
    container_name: grouper_by_year_month_worker1
    image: worker:latest
    entrypoint: /worker
    volumes:
      - ./worker/config.yaml:/config.yaml
    networks:
      - testing_net
    depends_on:
      - rabbit
    environment:
      - WORKER_JOB=GROUPER_BY_YEAR_MONTH
      - WORKER_MIDDLEWARE_INPUTQUEUE=transactions_items_2024_2025
      - WORKER_MIDDLEWARE_OUTPUTQUEUE=year_month_grouped_items
      - WORKER_MIDDLEWARE_SENDERS=1
      - WORKER_MIDDLEWARE_RECEIVERS=1
      - WORKER_ID=1

  aggregator_by_profit_quantity1:
    container_name: aggregator_by_profit_quantity1
    image: worker:latest
    entrypoint: /worker
    volumes:
      - ./worker/config.yaml:/config.yaml
    networks:
      - testing_net
    depends_on:
      - rabbit
    environment:
      - WORKER_JOB=AGGREGATOR_BY_PROFIT_QUANTITY
      - WORKER_MIDDLEWARE_INPUTQUEUE=year_month_grouped_items
      - WORKER_MIDDLEWARE_OUTPUTQUEUE=max_quantity_profit_items
      - WORKER_MIDDLEWARE_SENDERS=1
      - WORKER_MIDDLEWARE_RECEIVERS=1
      - WORKER_ID=1

  joiner_by_item_id1:
    container_name: joiner_by_item_id1
    image: worker:latest
    entrypoint: /worker
    volumes:
      - ./worker/config.yaml:/config.yaml
    networks:
      - testing_net
    depends_on:
      - rabbit
    environment:
      - WORKER_JOB=JOINER_BY_ITEM_ID
      - WORKER_MIDDLEWARE_INPUTQUEUE=max_quantity_profit_items,menu_items
      - WORKER_MIDDLEWARE_OUTPUTQUEUE=results_2
      - WORKER_MIDDLEWARE_SENDERS=1,1
      - WORKER_MIDDLEWARE_RECEIVERS=1
      - WORKER_ID=1

  # ==============================================================================
  # Third Query
  # ==============================================================================

  grouper_by_semester_worker1:
    container_name: grouper_by_semester_worker1
    image: worker:latest
    entrypoint: /worker
    volumes:
      - ./worker/config.yaml:/config.yaml
    networks:
      - testing_net
    depends_on:
      - rabbit
    environment:
      - WORKER_JOB=GROUPER_BY_SEMESTER
      - WORKER_MIDDLEWARE_INPUTQUEUE=transactions_filtered_by_hour_q3
      - WORKER_MIDDLEWARE_SENDERS=1
      - WORKER_MIDDLEWARE_OUTPUTQUEUE=semester_aggregator_queue
      - WORKER_MIDDLEWARE_RECEIVERS=1 # Only one aggregator
      - WORKER_ID=1

  grouper_by_semester_worker2:
    container_name: grouper_by_semester_worker2
    image: worker:latest
    entrypoint: /worker
    volumes:
      - ./worker/config.yaml:/config.yaml
    networks:
      - testing_net
    depends_on:
      - rabbit
    environment:
      - WORKER_JOB=GROUPER_BY_SEMESTER
      - WORKER_MIDDLEWARE_INPUTQUEUE=transactions_filtered_by_hour_q3
      - WORKER_MIDDLEWARE_SENDERS=1
      - WORKER_MIDDLEWARE_OUTPUTQUEUE=semester_aggregator_queue
      - WORKER_MIDDLEWARE_RECEIVERS=1 # Only one aggregator
      - WORKER_ID=2

  aggregator_semester_worker1:
    container_name: aggregator_semester_worker1
    image: worker:latest
    entrypoint: /worker
    volumes:
      - ./worker/config.yaml:/config.yaml
    networks:
      - testing_net
    depends_on:
      - rabbit
    environment:
      - WORKER_JOB=AGGREGATOR_SEMESTER
      - WORKER_MIDDLEWARE_INPUTQUEUE=semester_aggregator_queue
      - WORKER_MIDDLEWARE_SENDERS=2
      - WORKER_MIDDLEWARE_OUTPUTQUEUE=semester_grouped_transactions
      - WORKER_MIDDLEWARE_RECEIVERS=3
      - WORKER_ID=1

  joiner_by_store_id1:
    container_name: joiner_by_store_id1
    image: worker:latest
    entrypoint: /worker
    volumes:
      - ./worker/config.yaml:/config.yaml
    networks:
      - testing_net
    depends_on:
      - rabbit
    environment:
      - WORKER_JOB=JOINER_BY_STORE_ID
      - WORKER_MIDDLEWARE_INPUTQUEUE=semester_grouped_transactions,stores_q3
      - WORKER_MIDDLEWARE_SENDERS=1,1
      - WORKER_MIDDLEWARE_OUTPUTQUEUE=results_3
      - WORKER_MIDDLEWARE_RECEIVERS=1
      - WORKER_ID=1

  joiner_by_store_id2:
    container_name: joiner_by_store_id2
    image: worker:latest
    entrypoint: /worker
    volumes:
      - ./worker/config.yaml:/config.yaml
    networks:
      - testing_net
    depends_on:
      - rabbit
    environment:
      - WORKER_JOB=JOINER_BY_STORE_ID
      - WORKER_MIDDLEWARE_INPUTQUEUE=semester_grouped_transactions,stores_q3
      - WORKER_MIDDLEWARE_SENDERS=1,1
      - WORKER_MIDDLEWARE_OUTPUTQUEUE=results_3
      - WORKER_MIDDLEWARE_RECEIVERS=1
      - WORKER_ID=2

  joiner_by_store_id3:
    container_name: joiner_by_store_id3
    image: worker:latest
    entrypoint: /worker
    volumes:
      - ./worker/config.yaml:/config.yaml
    networks:
      - testing_net
    depends_on:
      - rabbit
    environment:
      - WORKER_JOB=JOINER_BY_STORE_ID
      - WORKER_MIDDLEWARE_INPUTQUEUE=semester_grouped_transactions,stores_q3
      - WORKER_MIDDLEWARE_SENDERS=1,1
      - WORKER_MIDDLEWARE_OUTPUTQUEUE=results_3
      - WORKER_MIDDLEWARE_RECEIVERS=1
      - WORKER_ID=3

  # ==============================================================================
  # Fourth Query
  # ==============================================================================

  grouper_by_store_user_worker1:
    container_name: grouper_by_store_user_worker1
    image: worker:latest
    entrypoint: /worker
    volumes:
      - ./worker/config.yaml:/config.yaml
    networks:
      - testing_net
    depends_on:
      - rabbit
    environment:
      - WORKER_JOB=GROUPER_BY_STORE_USER
      - WORKER_MIDDLEWARE_INPUTQUEUE=transactions_2024_2025_q4
      - WORKER_MIDDLEWARE_SENDERS=1
      - WORKER_MIDDLEWARE_OUTPUTQUEUE=store_user_transactions
      - WORKER_MIDDLEWARE_RECEIVERS=1 # Only one top 3 aggregator
      - WORKER_ID=1

  grouper_by_store_user_worker2:
    container_name: grouper_by_store_user_worker2
    image: worker:latest
    entrypoint: /worker
    volumes:
      - ./worker/config.yaml:/config.yaml
    networks:
      - testing_net
    depends_on:
      - rabbit
    environment:
      - WORKER_JOB=GROUPER_BY_STORE_USER
      - WORKER_MIDDLEWARE_INPUTQUEUE=transactions_2024_2025_q4
      - WORKER_MIDDLEWARE_SENDERS=1
      - WORKER_MIDDLEWARE_OUTPUTQUEUE=store_user_transactions
      - WORKER_MIDDLEWARE_RECEIVERS=1 # Only one top 3 aggregator
      - WORKER_ID=2

  aggregator_by_store_user1:
    container_name: aggregator_by_store_user1
    image: worker:latest
    entrypoint: /worker
    volumes:
      - ./worker/config.yaml:/config.yaml
    networks:
      - testing_net
    depends_on:
      - rabbit
    environment:
      - WORKER_JOB=AGGREGATOR_BY_STORE_USER
      - WORKER_MIDDLEWARE_INPUTQUEUE=store_user_transactions
      - WORKER_MIDDLEWARE_SENDERS=2
      - WORKER_MIDDLEWARE_OUTPUTQUEUE=top_3_store_users
      - WORKER_MIDDLEWARE_RECEIVERS=2
      - WORKER_ID=1

  joiner_by_user_id1:
    container_name: joiner_by_user_id1
    image: worker:latest
    entrypoint: /worker
    volumes:
      - ./worker/config.yaml:/config.yaml
    networks:
      - testing_net
    depends_on:
      - rabbit
    environment:
      - WORKER_JOB=JOINER_BY_USER_ID
      - WORKER_MIDDLEWARE_INPUTQUEUE=users,top_3_store_users # We first listen to top_3_store_users and then to users
      - WORKER_MIDDLEWARE_SENDERS=1,1
      - WORKER_MIDDLEWARE_OUTPUTQUEUE=top_3_users_name
      - WORKER_MIDDLEWARE_RECEIVERS=4
      - WORKER_ID=1

  joiner_by_user_id2:
    container_name: joiner_by_user_id2
    image: worker:latest
    entrypoint: /worker
    volumes:
      - ./worker/config.yaml:/config.yaml
    networks:
      - testing_net
    depends_on:
      - rabbit
    environment:
      - WORKER_JOB=JOINER_BY_USER_ID
      - WORKER_MIDDLEWARE_INPUTQUEUE=users,top_3_store_users # We first listen to top_3_store_users and then to users
      - WORKER_MIDDLEWARE_SENDERS=1,1
      - WORKER_MIDDLEWARE_OUTPUTQUEUE=top_3_users_name
      - WORKER_MIDDLEWARE_RECEIVERS=4
      - WORKER_ID=2

  joiner_by_user_store1:
    container_name: joiner_by_user_store1
    image: worker:latest
    entrypoint: /worker
    volumes:
      - ./worker/config.yaml:/config.yaml
    networks:
      - testing_net
    depends_on:
      - rabbit
    environment:
      - WORKER_JOB=JOINER_BY_USER_STORE
      - WORKER_MIDDLEWARE_INPUTQUEUE=top_3_users_name,stores_q4
      - WORKER_MIDDLEWARE_SENDERS=2,1
      - WORKER_MIDDLEWARE_OUTPUTQUEUE=results_4
      - WORKER_MIDDLEWARE_RECEIVERS=1
      - WORKER_ID=1

  joiner_by_user_store2:
    container_name: joiner_by_user_store2
    image: worker:latest
    entrypoint: /worker
    volumes:
      - ./worker/config.yaml:/config.yaml
    networks:
      - testing_net
    depends_on:
      - rabbit
    environment:
      - WORKER_JOB=JOINER_BY_USER_STORE
      - WORKER_MIDDLEWARE_INPUTQUEUE=top_3_users_name,stores_q4
      - WORKER_MIDDLEWARE_SENDERS=2,1
      - WORKER_MIDDLEWARE_OUTPUTQUEUE=results_4
      - WORKER_MIDDLEWARE_RECEIVERS=1
      - WORKER_ID=2

  joiner_by_user_store3:
    container_name: joiner_by_user_store3
    image: worker:latest
    entrypoint: /worker
    volumes:
      - ./worker/config.yaml:/config.yaml
    networks:
      - testing_net
    depends_on:
      - rabbit
    environment:
      - WORKER_JOB=JOINER_BY_USER_STORE
      - WORKER_MIDDLEWARE_INPUTQUEUE=top_3_users_name,stores_q4
      - WORKER_MIDDLEWARE_SENDERS=2,1
      - WORKER_MIDDLEWARE_OUTPUTQUEUE=results_4
      - WORKER_MIDDLEWARE_RECEIVERS=1
      - WORKER_ID=3

  joiner_by_user_store4:
    container_name: joiner_by_user_store4
    image: worker:latest
    entrypoint: /worker
    volumes:
      - ./worker/config.yaml:/config.yaml
    networks:
      - testing_net
    depends_on:
      - rabbit
    environment:
      - WORKER_JOB=JOINER_BY_USER_STORE
      - WORKER_MIDDLEWARE_INPUTQUEUE=top_3_users_name,stores_q4
      - WORKER_MIDDLEWARE_SENDERS=2,1
      - WORKER_MIDDLEWARE_OUTPUTQUEUE=results_4
      - WORKER_MIDDLEWARE_RECEIVERS=1
      - WORKER_ID=4

networks:
  testing_net:
    ipam:
      driver: default
      config:
        - subnet: 172.25.125.0/24
